# WPD_Custom_Items

./: README.md  pom.xml
WDP Textures & Models/: pack.mcmeta
WDP Textures & Models/assets/wdpserver/items/: beam_stone.json  beam_sword.json  bolt.json
WDP Textures & Models/assets/wdpserver/models/item/: beam_stone.json  beam_sword.json  bolt.json
src/main/java/com/wdpserver/wdpcustomitems/: BeamHandler.java  BeamSword.java  CatapultHandeler.java  DoubleJumpHandler.java  DubbleJumpHandler.java  GhastHarnessHandler.java  GiveSwordCommand.java  GraplingHandeler.java  RecipeCommand.java  RecipeManager.java  RecolorCraftHandler.java  SwordCraftUpgrade.java  ThrowHandeler.java  WdpCustomItems.java
src/main/resources/: config.yml  plugin.yml
